{{1,1,1,1,1,1,0,0,0,1,1,1,1,1,1},
{1,1,1,1,1,1,0,2,0,1,1,1,1,1,1},
{1,1,1,1,1,1,0,2,0,1,1,1,1,1,1},
{1,1,1,1,1,1,0,2,0,1,1,1,1,1,1},
{1,1,1,1,1,1,0,2,0,1,1,1,1,1,1},
{1,1,1,1,1,1,0,2,0,1,1,1,1,1,1},
{0,0,0,0,0,0,3,2,3,0,0,0,0,0,0},
{0,4,4,4,4,4,4,1,5,5,5,5,5,5,0},
{0,0,0,0,0,0,3,6,3,0,0,0,0,0,0},
{1,1,1,1,1,1,0,6,0,1,1,1,1,1,1},
{1,1,1,1,1,1,0,6,0,1,1,1,1,1,1},
{1,1,1,1,1,1,0,6,0,1,1,1,1,1,1},
{1,1,1,1,1,1,0,6,0,1,1,1,1,1,1},
{1,1,1,1,1,1,0,6,0,1,1,1,1,1,1},
{1,1,1,1,1,1,0,0,0,1,1,1,1,1,1}};

\\Indice 0 : White 
\\Indice 1 : Black
\\Indice 2 : Red
\\Indice 3 : ff408080
\\Indice 4 : Green
\\Indice 5 : ff8080ff
\\Indice 6 : ff80ff00
